# spring-styled-crud-master

./: pom.xml
src/main/java/com/suleevn/springboot/web/: SpringBootFirstWebApplication.java
src/main/java/com/suleevn/springboot/web/controller/: ErrorController.java  LoginController.java  LogoutController.java  NewUserController.java  TodoController.java  WelcomeController.java
src/main/java/com/suleevn/springboot/web/database/: database.java  dbAddUser.java  dbUserCred.java  dbadd.java  dbdelete.java  dbsearch.java  dbsorting.java  dbupdate.java
src/main/java/com/suleevn/springboot/web/model/: Todo.java  User.java
src/main/java/com/suleevn/springboot/web/security/: DbConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/suleevn/springboot/web/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/lang/: messages_kz.properties  messages_ru.properties
src/main/webapp/WEB-INF/: data.sql
src/main/webapp/WEB-INF/jsp/: details.jsp  error.jsp  list-todos.jsp  login.jsp  new-user.jsp  todo.jsp  user-cred.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/suleevN/springboot/web/: SpringBootFirstWebApplicationTests.java
