spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.main.banner-mode=log
#logging.file=logs/test.log
#logging.pattern.console=
#password=12345678
#user=admin
