spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bscqtti68if8ojdc
spring.datasource.username=f0gjoldy6vl4u5pb
spring.datasource.password=n8rti1hje5tdnnzw
#spring.main.banner-mode=log
#logging.file=logs/test.log
#logging.pattern.console=
#password=12345678
#user=admin
